[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
shiro.loginUrl = /login
authc.successUrl = /app

allGroup = com.airbnb.shiro.UserGroup
allGroup.groups = all
allGroup.permissions = access, read:*:*, write:*:*
allGroup.defaultConnector = hive
allGroup.defaultSchema = default
allGroup.timeout = 40m
allGroup.accessLevel = User

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionListener = com.airbnb.shiro.SessionListenerLogger

ldapRealm = com.airbnb.shiro.AdRollRealm
ldapRealm.groups = $allGroup

securityManager.sessionMode = native
securityManager.realms = $ldapRealm
securityManager.cacheManager = $cacheManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionListeners = $sessionListener
# 14,400,000 milliseconds = 4 hours
securityManager.sessionManager.globalSessionTimeout = 14400000
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = true
securityManager.rememberMeManager.cookie.secure = true

[users]
test = test, all

[roles]
all = *

[urls]
/ = authc
/login = authc
/logout = logout
/app = authc
/api/** = authc